<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Books for you</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
  <link rel="shortcut icon" href="https://bestwebservice.ru/favicon.png" />
  <link rel="stylesheet" href="css/styles.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <style>
  body{
   background-color: #FDF5E6;
  }
  h1 {
  color: #5F9EA0;
  font-family: Dutch801 XBd BT;
     }
   a {
   color: #FA8072;
   font-family: Helvetica;
   font-size: 25px;
     }
   h3 {
   color: #4B0082;
   font-family: Verdana;
     }
   li {
    color: #3CB371;
   font-family: Georgia;
   font-size: 25px;
     }
    ul {
      font-size: 25px;
    }
   td {
    color: #CD5C5C;
    font-family: Times New Roman;
     background-color: #96D4D4;
     border: 5px dotted;
     }
     .center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
  }
  </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <a class="navbar-brand" href="koop.html">
              <img src="https://avatars.mds.yandex.net/i?id=2a00000179f05479a9c2aea54862fac97469-5092691-images-thumbs&n=13" height="70px"></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

             <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
              <li class="nav-item active">
                  <a class="nav-link" href="bestseller.html">Bestseller</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="books for you.html">Home</a>
              </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form>
       </div>
      </nav>
      <tr>
        <td><img src="https://live-production.wcms.abc-cdn.net.au/001e0af4c7afa9a632de6f0cd24a8e87?impolicy=wcms_crop_resize&cropH=900&cropW=1600&xPos=0&yPos=0&width=862&height=485" alt="books" class="center" width="300" height="300">
        <td><h1>Library</h1>

      </tr>
        <hr>
        <div class="backg">

         <br>
         <br>
             <div class="wrapper">
         <h3> Most widely read books</h3>
          <div class="btn-group">
                   <button type="button" class="btn btn-success dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                       Categories
                   </button>
                   <div class="dropdown-menu">
                     <div class="dropdown-divider"></div>
                   <a class="dropdown-item" href="fantasy.html">Fantasy</a>
                   <div class="dropdown-divider"></div>
                   <a class="dropdown-item" href="horror.html">Horror</a>
                   <div class="dropdown-divider"></div>
                   <a class="dropdown-item" href="fairy tale.html">Fairy Tale</a>
                   <div class="dropdown-divider"></div>
                   <a class="dropdown-item" href="Mythology.html">Mythology</a>
                   <div class="dropdown-divider"></div>
                   <a class="dropdown-item" href="Romance.html">Romance</a>
                 </div>
               </div>
         </div>

        <ul type="square">
          <li>Twilight series by Stephanie Meyer</li>
          <img src="https://i0.wp.com/bookfandom1001.files.wordpress.com/2016/09/twilight_cover_wip_by_lovechin88.jpg?w=792" weidth="200" height="200">
          <li>Harry Potter series by J.K. Rowling</li>
          <img src="http://s013.radikal.ru/i322/1512/95/6cd5f0049936.jpg" weidth="200" height="200">
          <li>The Lord of the Rings by J. R. R. Tolkien</li>
         <img src="https://bookzone.boyslife.org/files/2011/03/lordrings.gif" weidth="200" height="200">
         <li>Beauty And The Beast by Gabrielle-Suzanne de Villeneuve</li>
         <img src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1486457824i/34168957._UY2424_SS2424_.jpg" weidth="200" height="200">
         <li>A Game of Thrones by George R.R. Martin</li>
         <img src="https://i.pinimg.com/originals/1b/3c/f6/1b3cf6c318dedada8bede8ec68bc4327.jpg" weidth="200" height="200">
         <div class="footer-col-4">

                    <h3>Follow us</h3>
                    <ul>
                        <li>Facebook</li>
                        <li>Twitter</li>
                        <li>Instagram</li>
                        <li>YouTube</li>
                    </ul>
                </div>
                <hr>
      <form action="color.php">
     </form>
    <table>
    <tr>
    <td>BFR</td>
    </tr>
    </table>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.1/js/bootstrap.min.js"></script>
      </body>
    </html>
